<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/achadoseperdidos.css">
    <title>ACHADOS E PERDIDOS | Senai.PE.Gov.Br</title>
</head>
<body>
  <div class="box">
    <div class="container">
      <fieldset>
        <legend><b>Achados e Perdidos</b></legend>

        <div id="perfil">
          <h2 id="nomeUsuario"></h2>
          <img class="imgperfil" id="fotoPerfil" src="" alt="Foto de Perfil">
        </div>
        <br><br>




        <p>Você deseja procurar itens ou adicionar?</p>
        <div class="buttomBox">
          <button type="button" onclick="mostrarLista()">
            <img src="SVGs/search.svg" alt="Pesquisar" class="img-svg">
          </button>
          <button type="button" onclick="mostrarFormulario()">
            <img src="SVGs/upload.svg" alt="Upload" class="img-svg">
          </button>
        </div>
        <br><br>




        <div id="listaItens" class="painel-opcao">
          <h3>Itens Encontrados:</h3>
          <ul id="itensAchados" class="lista-itens"></ul>
        </div>

        <div id="formAdicionar" class="painel-opcao">
          <h3>Adicionar Novo Item</h3>
          <input type="text" id="novoItem" class="input-item" placeholder="Digite o nome do item..." />
          <input type="file" id="arquivoImagemItem" style="display: none;" />
          <label for="arquivoImagemItem" class="file-upload">📷 Adicionar Foto</label>
          <br><br>
          <button onclick="adicionarItem()">Adicionar</button>
        </div>
      </fieldset>
    </div>
  </div>




  <div id="modalPerfil" class="modal">
    <div class="modal-content">
      <span class="fechar" onclick="fecharPerfil()">&times;</span>
      <h2>Meu Perfil</h2>
      <img id="modalFotoPerfil" src="" style="width: 150px; height: 150px; border-radius: 50%; margin-bottom: 10px;" />
      <p id="modalNomeUsuario"></p>
    </div>
  </div>




  <div id="modalImagemItem" class="modal">
    <div class="modal-content" style="width: auto; padding: 10px;">
      <span class="fechar" onclick="fecharModalImagem()">&times;</span>
      <img id="imagemModalExibida" src="" />
    </div>
  </div>


    <script src="JS/achadoseperdidos.js"></script>
    <script src="JS/pesquisar&add.js"></script>
    <script src="JS/modelperfil.js"></script>
</body>
</html>