<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/cadastro.css">
    <title>CADASTRO | Senai.PE.Gov.Br</title>
</head>
<body>
    <body>
        <div id="login">
            <div class="container">
                <h1>Cadastro</h1>
                <br>
                    <div class="inputBox">
                        <input type="text" id="usuario" class="inputUser" required>
                        <label class="labelInput">Novo Usuario</label>
                    </div>
                    <br><br>
                    
                    <div class="inputBox">
                        <input type="password" id="senha" class="inputUser" required>
                        <label class="labelInput">Nova Senha</label>
                    </div>
                    <br><br>

                    <div class="filebox">
                        <label for="file-upload" class="custom-file-upload">
                            Selecionar Arquivo
                          </label>
                          <input type="file" id="file-upload" accept="image/*"/>  
                    </div>         
                    <br><br>

                    <button  onclick="cadastrar()">Cadastrar</button>
                <div class="voltar"><a href="login.html">voltar</a></div>
            </div>  
        </div>
    
          <script src="JS/validacaocadastro.js"></script>
</body>
</html>