<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Login.css">
    <title>LOGIN | Senai.PE.Gov.Br</title>
</head>
<body>
    <div id="login">
        <div class="container">
            <h1>Login</h1>
                <br>
                <div class="inputBox">
                    <input type="text" id="login-usuario" class="inputUser" required>
                    <label class="labelInput">Usuario</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" id="login-senha" class="inputUser" required>
                    <label class="labelInput">Senha</label>
                </div>
                <br><br>
                <button  onclick="logar()">Enviar</button>
            <div class="cadastro"><a href="cadastro.html">Cadastre-se</a></div>
        </div>  
    </div>
    <script src="JS/validacaologin.js"></script>
</body>
</html>