body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(90deg, cyan, blue);
  margin: 0;
  padding: 0;
}

/* exebição dos itens achados e adicionados */

.painel-opcao {
  display: none;
  margin-top: 20px;
  text-align: center;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
}
ul {
  list-style: none;
  padding: 0;
  text-align: left;
  width: 100%;
}
.lista-itens li {
  background-color: rgba(0, 191, 255, 0.3);
  margin: 8px auto;
  padding: 10px;
  width: 90%;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
  display: flex;
  align-items: center;
  gap: 15px;
}
.lista-itens img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}
.input-item {
  background: none;
  padding: 10px;
  width: 80%;
  max-width: 300px;
  border: none;
  font-size: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid white;
  outline: none;
  letter-spacing: 3px;
  color: white;
}
.file-upload {
  display: inline-block;
  padding: 12px 20px;
  cursor: pointer;
  border: 2px solid deepskyblue;
  color: white;
  font-size: 15px;
  border-radius: 8px;
  background-color: rgba(0, 191, 255, 0.2);
  transition: 0.3s ease;
  text-align: center;
}
.file-upload:hover {
  background-color: deepskyblue;
  color: white;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
}  
input[type="file"] {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid deepskyblue;
  color: white;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.5s;
}
button {
  background: deepskyblue;
  border: 1px solid deepskyblue;
  padding: 8px;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  transition: .5s;
}
button:hover {
  background-color: cyan;
  box-shadow: 0 0 10px rgba(0, 255, 255);
  cursor: pointer;
}

/* exebição de imagem dos itens */

#modalImagemItem .modal-content {
  background-color: rgba(0, 191, 255, 0.2);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  max-width: 30vw;
  max-height: 45vh;
  text-align: center;
  color: white;
  position: relative;
}
#imagemModalExibida {
  max-width: 100%;
  max-height: 70vh;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.6);
  margin-bottom: 10px;
  transition: transform 0.3s;
}
#imagemModalExibida:hover {
  transform: scale(1.03);
}
#modalImagemItem .fechar {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
#modalImagemItem .fechar:hover {
  color: cyan;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

/* exibir e fechar perfil */

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: rgba(0, 191, 255, 0.5);
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  position: relative;
  user-select: none;
  color: #fff;
}
.fechar {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

/* box e container de todo o conteudo */

h2 {
  text-align: center;
  font-size: 20px;
  color: white;
}
.box {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: block;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 15px;
  width: 400px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.8);
  user-select: none;
}
fieldset {
  border: 3px solid deepskyblue;
  border-radius: 10px;
}
legend {
  background-color: deepskyblue;
  font-size: 1.5em;
  border: none;
  padding: 8px;
  text-align: center;
  border-radius: 10px;
}

/* foto de perfil */

#perfil {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10px;
  color: white;
  margin-right: 15px;
}
#fotoPerfil {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  user-select: none;
}
.imgperfil {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
}

/* botoes de add itens e mostrar */

p {
  text-align: center;
}
.buttomBox {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.buttomBox button {
  background-color: #fff;
  height: 10rem;
  width: 10rem;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: .5s;
}
.buttomBox button:hover {
  background-color: deepskyblue;
  box-shadow: 0 0 10px rgba(0, 255, 255);
  transform: scale(1.05);
}
.img-svg {
  width: 80px;
  height: 80px;
  color: deepskyblue;
}
.inputOP {
  display: none;
}
#submit {
  background-color: dodgerblue;
  border: none;
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  transition: .5s;
  cursor: pointer;
}
#submit:hover {
  background-color: deepskyblue;
  box-shadow: 0 0 10px rgba(0, 255, 255);
  transform: scaleX(1.02);
}
.voltar {
  text-align: center;
  margin-top: 15px;
}
.voltar a {
  color: #fff;
  text-decoration: none;
  transition: .5s;
}
.voltar a:hover {
  color: deepskyblue;
}

/* Responsividade para telas menores */

@media (max-width: 480px) {
  .container {
    width: 95%;
    padding: 10px;
  }
  .file-upload, button {
    font-size: 14px;
  }
  .input-item {
    font-size: 16px;
  }
  .buttomBox button {
    width: 100%;
    padding: 12px;
  }
  .painel-opcao {
    padding: 10px;
  }
  .lista-itens li {
    font-size: 14px;
  }
}