body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(90deg, cyan, blue);
}
#login {
    display: block;
}
h1{
    text-align: center;
    font-size: 50px;
    color: white;
}
.container{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 15px;
    width: 20%;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.8);
    user-select: none;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    transition: .5s;
    pointer-events: none;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: deepskyblue;
}
.filebox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
input[type="file"] {
    display: none;
} 
.custom-file-upload {
    display: inline-block;
    padding: 12px 20px;
    cursor: pointer;
    border: 2px solid deepskyblue;
    color: white;
    font-size: 15px;
    border-radius: 8px;
    background-color: rgba(0, 191, 255, 0.2);
    transition: 0.3s ease;
    text-align: center;
}
.custom-file-upload:hover {
    background-color: deepskyblue;
    color: white;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
}    
button{
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    transition: .5s;
}
button:hover{
    background-color: deepskyblue;
    box-shadow: 0 0 10px rgba(0, 255, 255);
    cursor: pointer;
    transform: scaleX(1.02);
}
.voltar{
    text-align: center;
    margin-top: 20px;
}
.voltar a{
    color: #fff;
    text-decoration: none;
    transition: .5s;
}
.voltar a:hover{
    color: deepskyblue;
    transition: .5s;
}
@media (max-width: 768px){
    .container{
        width: 80%;
    }
    h1 {
        font-size: 25px;
    }
    button{
        font-size: 14px;
    }
}